<<<<<<< HEAD
app_name=tqe qPerfBaseProject
team_name= tqe-enterprise-performance-engineering
team_dl=performance-engineering@corp.sysco.com
team_lead_email=asanka.vithanage@syscolabs.com
tlt_division= Enterprise Architecture & Data Platforms
=======
app_name=tqe qPerfBaseProject
team_name= tqe-enterprise-performance-engineering
team_dl=performance-engineering@corp.sysco.com
team_lead_email=asanka.vithanage@syscolabs.com
tlt_division= Enterprise Architecture & Data Platforms
>>>>>>> 05d2315d8e36111121fcf15bc5817985eb17fa1d
